# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=board

# Server Configuration
PORT=3000
JWT_SECRET=your_jwt_secret

# Client Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000/api